BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2022  12:49:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\BASICLED.obj TO .\Objects\BASIC LED PRINT (.\Listings\BASIC LED.m51)


INPUT MODULES INCLUDED:
  .\Objects\BASICLED.obj (BASICLED)


LINK MAP OF MODULE:  .\Objects\BASIC LED (BASICLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BASIC LED (BASICLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASICLED
  C:0042H         SYMBOL        CHECK
  D:0090H         SYMBOL        P1
  C:0038H         SYMBOL        REPEAT
  C:0035H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:003BH         LINE#         8
  C:003EH         LINE#         9
  C:0040H         LINE#         10
  C:0042H         LINE#         11
  C:0045H         LINE#         12
  C:0047H         LINE#         13
  C:0049H         LINE#         14
  -------         ENDMOD        BASICLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
