BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2022  11:59:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\additionof 10.obj TO .\Objects\Basic programing PRINT (.\Listings\Basic programing
>> .m51)


INPUT MODULES INCLUDED:
  .\Objects\additionof 10.obj (ADDITIONOF_10)


LINK MAP OF MODULE:  .\Objects\Basic programing (ADDITIONOF_10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Basic programing (ADDITIONOF_10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDITIONOF_10
  C:0009H         SYMBOL        LUT
  C:003BH         SYMBOL        REPEAT
  C:0035H         SYMBOL        START
  C:0000H         LINE#         2
  C:0035H         LINE#         4
  C:0037H         LINE#         5
  C:0038H         LINE#         6
  C:0039H         LINE#         7
  C:003BH         LINE#         8
  C:003CH         LINE#         9
  C:003DH         LINE#         10
  -------         ENDMOD        ADDITIONOF_10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
