BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2022  11:55:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MATRIX.obj TO .\Objects\DETERMINANT PRINT (.\Listings\DETERMINANT.m51)


INPUT MODULES INCLUDED:
  .\Objects\MATRIX.obj (MATRIX)


LINK MAP OF MODULE:  .\Objects\DETERMINANT (MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0068H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DETERMINANT (MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIX
  D:00F0H         SYMBOL        B
  C:0035H         SYMBOL        START
  C:0000H         LINE#         2
  C:0035H         LINE#         4
  C:0037H         LINE#         5
  C:0039H         LINE#         6
  C:003BH         LINE#         7
  C:003DH         LINE#         8
  C:003EH         LINE#         9
  C:0040H         LINE#         10
  C:0041H         LINE#         11
  C:0044H         LINE#         12
  C:0046H         LINE#         13
  C:0047H         LINE#         14
  C:0049H         LINE#         15
  C:004AH         LINE#         16
  C:004DH         LINE#         17
  C:004FH         LINE#         18
  C:0050H         LINE#         19
  C:0051H         LINE#         20
  C:0053H         LINE#         21
  C:0055H         LINE#         22
  C:0057H         LINE#         23
  C:0059H         LINE#         24
  C:005BH         LINE#         25
  C:005DH         LINE#         26
  C:005FH         LINE#         27
  C:0061H         LINE#         28
  C:0063H         LINE#         29
  C:0065H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  11:55:08  PAGE 2


  C:0067H         LINE#         31
  -------         ENDMOD        MATRIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
