BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2022  09:16:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\KEYPAD.obj TO .\Objects\keypadusinglcd PRINT (.\Listings\keypadusinglcd.m51)


INPUT MODULES INCLUDED:
  .\Objects\KEYPAD.obj (KEYPAD)


LINK MAP OF MODULE:  .\Objects\keypadusinglcd (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\keypadusinglcd (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0008H         SYMBOL        BACK
  C:008CH         SYMBOL        DISPLAY
  C:0090H         SYMBOL        LUT
  C:0014H         SYMBOL        NEXT1
  C:005BH         SYMBOL        NEXT10
  C:0062H         SYMBOL        NEXT11
  C:0069H         SYMBOL        NEXT12
  C:0074H         SYMBOL        NEXT13
  C:007BH         SYMBOL        NEXT14
  C:0082H         SYMBOL        NEXT15
  C:001BH         SYMBOL        NEXT2
  C:0022H         SYMBOL        NEXT3
  C:0029H         SYMBOL        NEXT4
  C:0034H         SYMBOL        NEXT5
  C:003BH         SYMBOL        NEXT6
  C:0042H         SYMBOL        NEXT7
  C:0049H         SYMBOL        NEXT8
  C:0054H         SYMBOL        NEXT9
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  09:16:42  PAGE 2


  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  C:0025H         LINE#         18
  C:0027H         LINE#         19
  C:0029H         LINE#         20
  C:002BH         LINE#         21
  C:002DH         LINE#         22
  C:0030H         LINE#         23
  C:0032H         LINE#         24
  C:0034H         LINE#         25
  C:0037H         LINE#         26
  C:0039H         LINE#         27
  C:003BH         LINE#         28
  C:003EH         LINE#         29
  C:0040H         LINE#         30
  C:0042H         LINE#         31
  C:0045H         LINE#         32
  C:0047H         LINE#         33
  C:0049H         LINE#         34
  C:004BH         LINE#         35
  C:004DH         LINE#         36
  C:0050H         LINE#         37
  C:0052H         LINE#         38
  C:0054H         LINE#         39
  C:0057H         LINE#         40
  C:0059H         LINE#         41
  C:005BH         LINE#         42
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  C:0065H         LINE#         46
  C:0067H         LINE#         47
  C:0069H         LINE#         48
  C:006BH         LINE#         49
  C:006DH         LINE#         50
  C:0070H         LINE#         51
  C:0072H         LINE#         52
  C:0074H         LINE#         53
  C:0077H         LINE#         54
  C:0079H         LINE#         55
  C:007BH         LINE#         56
  C:007EH         LINE#         57
  C:0080H         LINE#         58
  C:0082H         LINE#         59
  C:0085H         LINE#         60
  C:0087H         LINE#         61
  C:0089H         LINE#         62
  C:008CH         LINE#         64
  C:008DH         LINE#         65
  C:008FH         LINE#         66
  -------         ENDMOD        KEYPAD

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  09:16:42  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
