BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2022  14:53:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad.obj TO .\Objects\keypad using leds PRINT (.\Listings\keypad using leds.m51)
>> 


INPUT MODULES INCLUDED:
  .\Objects\keypad.obj (KEYPAD)


LINK MAP OF MODULE:  .\Objects\keypad using leds (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\keypad using leds (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0052H         SYMBOL        AGAIN
  C:006FH         SYMBOL        AGAIN1
  C:008CH         SYMBOL        AGAIN2
  C:00A9H         SYMBOL        AGAIN3
  C:0058H         SYMBOL        NEXT
  C:005EH         SYMBOL        NEXT1
  C:00B5H         SYMBOL        NEXT10
  C:00BBH         SYMBOL        NEXT11
  C:0064H         SYMBOL        NEXT2
  C:0075H         SYMBOL        NEXT3
  C:007BH         SYMBOL        NEXT4
  C:0081H         SYMBOL        NEXT5
  C:0092H         SYMBOL        NEXT6
  C:0098H         SYMBOL        NEXT7
  C:009EH         SYMBOL        NEXT8
  C:00AFH         SYMBOL        NEXT9
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0035H         SYMBOL        START
  C:0000H         LINE#         2
  C:0035H         LINE#         7
  C:0037H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  C:0041H         LINE#         16
  C:0043H         LINE#         17
  C:0045H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  14:53:28  PAGE 2


  C:0047H         LINE#         22
  C:0049H         LINE#         23
  C:004BH         LINE#         24
  C:004DH         LINE#         31
  C:0050H         LINE#         32
  C:0052H         LINE#         33
  C:0055H         LINE#         34
  C:0058H         LINE#         35
  C:005BH         LINE#         36
  C:005EH         LINE#         37
  C:0061H         LINE#         38
  C:0064H         LINE#         39
  C:0067H         LINE#         40
  C:006AH         LINE#         47
  C:006DH         LINE#         48
  C:006FH         LINE#         49
  C:0072H         LINE#         50
  C:0075H         LINE#         51
  C:0078H         LINE#         52
  C:007BH         LINE#         53
  C:007EH         LINE#         54
  C:0081H         LINE#         55
  C:0084H         LINE#         56
  C:0087H         LINE#         63
  C:008AH         LINE#         64
  C:008CH         LINE#         65
  C:008FH         LINE#         66
  C:0092H         LINE#         67
  C:0095H         LINE#         68
  C:0098H         LINE#         69
  C:009BH         LINE#         70
  C:009EH         LINE#         71
  C:00A1H         LINE#         72
  C:00A4H         LINE#         78
  C:00A7H         LINE#         79
  C:00A9H         LINE#         80
  C:00ACH         LINE#         81
  C:00AFH         LINE#         82
  C:00B2H         LINE#         83
  C:00B5H         LINE#         84
  C:00B8H         LINE#         85
  C:00BBH         LINE#         86
  C:00BEH         LINE#         87
  -------         ENDMOD        KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
