BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2022  22:09:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SERVOTEST.obj TO .\Objects\SERVOmOTOR PRINT (.\Listings\SERVOmOTOR.m51)


INPUT MODULES INCLUDED:
  .\Objects\SERVOTEST.obj (SERVOTEST)


LINK MAP OF MODULE:  .\Objects\SERVOmOTOR (SERVOTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0098H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\SERVOmOTOR (SERVOTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERVOTEST
  C:0085H         SYMBOL        DELAY
  C:0087H         SYMBOL        LOOP1
  C:0089H         SYMBOL        LOOP2
  C:008BH         SYMBOL        LOOP3
  C:0035H         SYMBOL        MAIN
  C:0065H         SYMBOL        NINETY_DEGREES
  C:0075H         SYMBOL        ONE_EIGHTY_DEGREES
  D:00A0H         SYMBOL        P2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:005FH         SYMBOL        WAIT1
  C:0070H         SYMBOL        WAIT2
  C:006FH         SYMBOL        WAIT3
  C:0080H         SYMBOL        WAIT4
  C:007FH         SYMBOL        WAIT5
  C:0090H         SYMBOL        WAIT6
  C:0055H         SYMBOL        ZERO_DEGREES
  C:0000H         LINE#         2
  C:0055H         LINE#         5
  C:0058H         LINE#         6
  C:005BH         LINE#         7
  C:005DH         LINE#         8
  C:005FH         LINE#         9
  C:0062H         LINE#         10
  C:0064H         LINE#         11
  C:0066H         LINE#         12
  C:0069H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:09:15  PAGE 2


  C:006CH         LINE#         14
  C:006EH         LINE#         15
  C:0070H         LINE#         16
  C:0073H         LINE#         17
  C:0075H         LINE#         18
  C:0077H         LINE#         19
  C:0065H         LINE#         25
  C:0068H         LINE#         26
  C:006BH         LINE#         27
  C:006DH         LINE#         28
  C:006FH         LINE#         29
  C:0072H         LINE#         30
  C:0074H         LINE#         31
  C:0076H         LINE#         32
  C:0079H         LINE#         33
  C:007CH         LINE#         34
  C:007EH         LINE#         35
  C:0080H         LINE#         36
  C:0083H         LINE#         37
  C:0085H         LINE#         38
  C:0087H         LINE#         39
  C:0075H         LINE#         43
  C:0078H         LINE#         44
  C:007BH         LINE#         45
  C:007DH         LINE#         46
  C:007FH         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0086H         LINE#         50
  C:0089H         LINE#         51
  C:008CH         LINE#         52
  C:008EH         LINE#         53
  C:0090H         LINE#         54
  C:0093H         LINE#         55
  C:0095H         LINE#         56
  C:0097H         LINE#         57
  C:0085H         LINE#         63
  C:0087H         LINE#         64
  C:0089H         LINE#         65
  C:008BH         LINE#         66
  C:008DH         LINE#         67
  C:008FH         LINE#         68
  C:0091H         LINE#         69
  C:0035H         LINE#         76
  C:0037H         LINE#         77
  C:003AH         LINE#         78
  C:003DH         LINE#         79
  C:0040H         LINE#         81
  C:0043H         LINE#         82
  C:0046H         LINE#         84
  C:0049H         LINE#         85
  C:004CH         LINE#         86
  -------         ENDMOD        SERVOTEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:09:15  PAGE 3



Program Size: data=8.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
